// the main stylesheet

body, html {
  //background-color: darkgray;
}

.droids {
  display:flex;
  justify-content:center;
  align-items:center;
  height: 60vh;
  width: 100vw;
  top: 20vh;
  position: absolute;
}