* {
  margin: 0;
  padding: 0;
  background: #2e353d;
}

.menuButton {
  width: 150px;
  padding: 15px;
  margin: 10px;
  color: white;
  background: #007b32;
  text-align: center;
  cursor: pointer;
}

.menuButton:hover {
  background: #009641;
}

#game {
  border-collapse: collapse;
  margin: 0 auto;
}

#menu {
  display: flex;
  justify-content: center;
}

td.cell {
  width: 20px;
  height: 20px;
  border: 1px dotted #eee;
  border-collapse: collapse;
}

.food {
  background: #00d021;
}

.snakeBody {
  background: #e5e5e5 !important;
}

.snakeHead {
  background: #9b0013;
}

.disabled {
  background: #7c7c7c;
}

.disabled:hover {
  background: #7c7c7c;
}

//--\\

.wall {
  background-color: #7c7c7c;
}

.nazi.wall{
  background-color: black !important;
}

.nazi:hover {
  background-color: gray !important;
}

#game-wrap {
  display: flex;
  justify-content: space-around;
  position: relative;
  margin-top: 2%;
}

#game-div {
  position: absolute;
}

#game-div-ghost {
  .menuButton {
    opacity: 0;
  }
  opacity: 0;
  position:relative;
  z-index:-10;
}

.title {
  text-align: center;
  background-color: #009641 !important;
  color: white; font-size: 24px;
  border-bottom: 1px solid white;
}

.popup-window {
  background-color: #009641;
  padding: 2px;
  border-radius: 5px;
  tr {
    background-color: inherit;
    td {
      background-color: inherit;
      color: white;
      padding: 2px;
    }
  }
  .button {
    border: none;
    background-color: #00d021;
    text-align: center;
    border-radius: 5px;
    padding: 3px;
    color: white;
  }
  .button:hover {
    cursor: pointer;
  }
}
