body {
  margin: 0;
  padding: 0;
  background-color: aliceblue;
}

//

button {
  border: none;
  background: none;
}

button {
  background-color: lightslategray;
  border: 1px solid dimgray;
  border-radius: 1rem;
  color: white;
  padding: 0.5rem;
  margin: 0.5rem;
}

button:hover {
  cursor: pointer;
  background-color: darkslategray;
}

//

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  background-color: cadetblue;
  .name {
    padding: 0.5rem;
    font-style: oblique;
  }
  #current {
    font-size: 200%;
    color: white;
  }
}

//

.products {
  display: flex;
  margin: 2rem;
  flex-wrap: wrap;
  justify-content: space-evenly;
  .product-item {
    padding: 1rem;
    border: 1px solid black;
    margin: 2rem;
    background-color: white;
    -webkit-box-shadow: 10px 10px 25px 5px #8C8C8C;
    box-shadow: 10px 10px 25px 5px #8C8C8C;
    display: flex;
    flex-flow: column;
    p {
      width: 100%;
      text-align: right;
    }
    h3 {
      display: inline-block;
    }
    small {
      float: right;
    }
    .btn-buy {
      display: flex;
      flex-flow: row;
      justify-content: center;
    }
  }
}
